# 2017-spring-app-android-Roomies

./: .gitignore  README.md  keystore.jks
Roomies/app/src/androidTest/java/mobi/roomies/: ApplicationTest.java
Roomies/app/src/main/java/mobi/roomies/: MainActivity.java
Roomies/app/src/main/res/values/: strings.xml
Roomies/app/src/test/java/mobi/roomies/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/roomies/: HomeActivity.java
app/src/main/java/mobi/roomies/Activities/: AddExpenseActivity.java  AddTaskActivity.java  FacebookLoginActivity.java  HomeActivity.java  JoinRoomActivity.java  MainActivity.java
app/src/main/java/mobi/roomies/Adapters/: ChatAdapter.java  CreateExpenseAdapter.java  ExpensesAdapter.java  FragmentAdapter.java  TasksAdapter.java
app/src/main/java/mobi/roomies/Fragments/: CalendarFragment.java  CalendarPickerFragment.java  ChatFragment.java  ExpensesFragment.java  TaskFragment.java
app/src/main/java/mobi/roomies/Interfaces/: SingletonGroup.java  SingletonUser.java
app/src/main/java/mobi/roomies/models/: ChatItem.java  Expense.java  Task.java  User.java
app/src/main/res/layout/: activity_add_expense.xml  activity_add_task.xml  activity_facebook_login.xml  activity_home.xml  activity_join_room.xml  activity_main.xml  add_expense_list_view_item.xml  content_add_expense.xml  content_add_task.xml  fragment_calendar.xml  fragment_chat.xml  fragment_expenses.xml  fragment_home.xml  fragment_task.xml  recycler_chat_item.xml  recycler_view_expenses_item.xml  task_layout_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
